<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-radius: 4px;
            color : rgb(112, 111, 111);
            border-width: 1px;
            border-color: rgb(190, 186, 186);
            border-top-color: rgb(232, 227, 227);
            font-size: large;
            padding: 20px;
            padding-left: 20px;
            padding-right: 100px;
        }
        .forgot{
    
            color : rgb(15, 179, 146);
            font-size: medium;
            text-align: left;
            font-weight: 600;
            font-family: sans-serif;
            border-width: 0px;
            padding-right: 200px;

        }
        .account{
    
            color : rgb(115, 116, 116);
            font-size: auto;
            text-align: center;
            font-weight: 600;
            font-family: sans-serif;
            border-width: 0px;
            padding-left: 175px;

        }
        a{
            text-decoration: none;
        }
        .btn{
            border-radius: 4px;
            border-right-color: azure;
            border-bottom-color: azure;
            border-width: 0px;
            color : rgb(255, 255, 255);
            font-size: 25px;
            padding: 15px;
            padding-left: 100px;
            padding-right: 100px;
            background-color: rgb(15, 179, 146);
            width: 350px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <center><font style = "font-family: sans-serif"><h2>Login</h2></font></center>
    <center><form name = "login">
        <input type = "text" class = "box" value = "Enter your email" name = "mail"><br><br>
        <input type = "text" class="box" value = "Enter your password" name = "password"><br><br>
        <a href = "#"><font class="forgot">Forgot password?</font></a><br><br>
       <a href = "/login"><input type = "button" class = "btn" value = "Login"></a><br><br>
       <center><font class="account">Don't have an account? </font><font class="forgot">Sign Up</font></center>
    </form>
</center>

</body>
</html>
